<html>

<head>
  <title>cryocaustik</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>

</head>

<body class="bg-secondary">
  <div class="navbar navbar-expand-lg navar-dark bg-dark">
    <a href="/" class="navbar-brand text-success">cryocaustik</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse text-light" id="site-nav">
      <div class="navbar-nav ml-3 mr-auto">
        <a href="/" class="nav-item nav-link active">
          <i class="fas fa-code"></i>
          home
        </a>
        <a href="//github.com/cryocaustik" class="nav-item nav-link">
          <i class="fab fa-github"></i>
          github
        </a>
        <a href="//www.linkedin.com/in/aleksandr-skobelev-a328354b/" class="nav-item nav-link">
          <i class="fab fa-linkedin"></i>
          LinkedIn
        </a>
      </div>
    </div>
  </div>

  <div class="container my-3" id="main-content">
    <div class="col-md-6 offset-3">
      <div class="card border-secondary">
        <span class="card-header h6 bg-dark text-light text-center">my repositories</span>
        <div class="card-body" id="repo-container"></div>
      </div>
    </div>
  </div>
</body>

</html>